{
  "name": "@life2080/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0",
    "lucide-react": "^0.453.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "class-variance-authority": "^0.7.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@life2080/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5",
    "tailwindcss": "^3.4.14",
    "postcss": "^8",
    "autoprefixer": "^10.4.20"
  }
}
